{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "egov",
    "AppKey": "147374566286568",
    "AppSecret": "p2FFmC-AKUTm2azYlv2CP9Nj0Hc"
  },
  "Facebook": {
    // "DisplayName": "egov",
    "AppId": "3132158507009258",
    "AppSecret": "d75f22ad184042a40476c11143e0c94a"
  },
  "Google": {
    // "DisplayName": "egov",
    "ClientId": "644195225796-n3i7574kb8pojkr38jb3i24objbi4vf9.apps.googleusercontent.com",
    "ClientSecret": "JFbNNvihRNCP4pH7rsn2GGHW"
  },
  "SendGrid": {
    "SendGriduser": "Miroslav Kotomanov",
    "SendGridApiKey": "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"
  }
  
}
